# MedicAlert

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miguelheranandezysantiagocabeza/medicalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/: AlarmReceiver.kt  ChargeScreen.kt  MainActivity.kt  MedicAlertApplication.kt  NotificationHelper.kt  addeditmedi.kt  crearCanalNotificaciones.kt  historial.kt  programarAlarma.kt  welcome.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/Models/: Medicacion.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/Models/Medicacion/: HistorialDao.kt  HistorialEntity.kt  HistorialRepository.kt  MedicacionDao.kt  MedicacionDatabase.kt  MedicacionEntity.kt  MedicacionRepository.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/Navigation/: NavigationApp.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/View/: AddEditMediScreen.kt  AddEditcita.kt  ChargeScreen.kt  CitasScreen.kt  DetallesMedicacion.kt  DetallesMedicacionScreen.kt  HistorialScreen.kt  Medicacion.kt  MedicacionScreen.kt  NavigationApp.kt  WelcomeScreen.kt  citasscreen.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/ViewModel/: MedicacionViewModel.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/domain/Models/: Medicacion.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/utils/: DateTimeUtils.kt  FechaUtils.kt  NotificacionesUtils.kt
app/src/main/java/com/miguelheranandezysantiagocabeza/medicalert/viewmodel/: CitasViewModel.kt  MedicacionViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miguelheranandezysantiagocabeza/medicalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
